<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#DDDADA"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    app:layout_constraintDimensionRatio="56:35"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/hinh7eleven"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:src="@drawable/ic_online"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingHorizontal="5dp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewNameShop"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textViewCountShops"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="7 - eleven - Cửa hàng tiện lợi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewCountShops"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toTopOf="@id/linearGroupPrice"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNameShop"
                    android:textColor="#3CA3DB"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="55 địa điểm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/linearGroupPrice"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCountShops"
                    app:layout_constraintBottom_toTopOf="@id/linearGroupPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="3dp"
                        android:src="@drawable/ic_price_tag"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/textViewSaleOff"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:text="Tối thiểu 0k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_price_tag"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/textViewPrice"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:text="Giá 106k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearGroupPromotion"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearGroupPrice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="3dp"
                        android:src="@drawable/ic_sale"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/textViewPromtion"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:text="Deal 34k, 99k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>